<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СТО R44</title>
    <link rel="stylesheet" href="./fonts/Montserrat-Italic-VariableFont_wght.ttf">
    <link rel="stylesheet" href="./fonts/Montserrat-VariableFont_wght.ttf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    <header class="header">
        <div class="container header-container-mobile ">
            <nav class="nav-header">
                    <a class="header-logo link" href="./index.html">
                        <svg class="menu-mobile-social-icon" width="110" height="35">
                            <image xlink:href="./images/logo.jpg" width="110" height="35"></image>
                        </svg>
                    </a>
                <ul class="menu-logo list">
                    
                    <li class="menu-list-link">
                        <a class="menu-mobile link" href="./index.html">ГОЛОВНА</a>
                    </li>
                    <li class="menu-list-link">
                        <a class="menu-mobile link" href="#how-its-made">ПОСЛУГИ</a>
                    </li>
                    <li class="menu-list-link">
                        <a class="menu-mobile link" href="#our-product">ПРАЙС</a>
                    </li>
                    <li class="menu-list-link">
                        <a class="menu-mobile link" href="#top-sellers">КОНТАКТИ</a>
                    </li>
                </ul>
            </nav>
            <div class="menu-icon-pc">
                <ul class="list menu-mobile-social">
                    <li class="header-address-li">
                        <address class="header-address">
                            <a class="tel" href="tel:+380684439326">068 047-70-07</a>
                            <a class="tel" href="tel:+380684439326">095 047-70-07</a>
                        </address>
                    </li>
                    <li class="menu-mobile-social-li-inst">
                        <a class="link change" href="#">
                            <svg class="menu-mobile-social-icon" width="20" height="20">
                                <image xlink:href="./images/telegram-alt-svgrepo-comwite.svg" width="20" height="20"></image>
                            </svg>
                        </a>
                    </li>
                    <li class="menu-mobile-social-li-inst">
                        <a class="link change" href="#">
                            <svg class="menu-mobile-social-icon" width="20" height="20">
                                <image xlink:href="./images/viber-chat-app-svgrepo-comwite.svg" width="20" height="20"></image>
                            </svg>
                        </a>
                    </li>
                    <li class="menu-mobile-social-li-inst">
                        <a class="link change" href="#">
                            <svg class="menu-mobile-social-icon" width="20" height="20">
                                <image xlink:href="./images/instagram-167-svgrepo-comwite.svg" width="20" height="20"></image>
                            </svg>
                        </a>
                    </li>
                    <li class="menu-mobile-social-li-inst">
                        <a class="link change" href="#">
                            <svg class="menu-mobile-social-icon" width="20" height="20">
                                <image xlink:href="./images/facebook-internet-media-svgrepo-comwitee.svg" width="20" height="20">
                                </image>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            
            <button type="button" class="header-burger js-open-menu">
                <svg class="mobile-menu-burger-icon" width="28" height="28">
                    <image class="img-header-update" xlink:href="./images/burger-menu-svgrepo-com.svg" width="28" height="28"></image>
                </svg>
            </button>
        </div>
        <div class="mobil-menu js-menu-container">
            <button type="button" class="js-close-menu cross-btn">
                <svg class="mob-but-close" width="30" height="30">
                    <image class="close-btm" xlink:href="./images/close-svgrepo-com.svg" width="28" height="28"></image>
                </svg>
            </button>
            <div class="mobil-menu-dist">
                <ul class="list menu-mobile-list">
                    <li class="menu-mobile-list-link">
                        <a class="menu-mobile link" href="./index.html">ГОЛОВНА</a>
                    </li>
                    <li class="menu-mobile-list-link">
                        <a class="menu-mobile link" href="#how-its-made">ПОСЛУГИ</a>
                    </li>
                    <li class="menu-mobile-list-link">
                        <a class="menu-mobile link" href="#our-product">ПРАЙС</a>
                    </li>
                    <li class="menu-mobile-list-link">
                        <a class="menu-mobile link" href="#top-sellers">КОНТАКТИ</a>
                    </li>
                </ul>
            </div>

            <div class="menu-icon">
                <address class="header-address header-address-mobile">
                    <a class="tel" href="tel:+380684439326">+380 (68) 047-70-07</a>
                    <a class="tel" href="tel:+380684439326">+380 (95) 047-70-07</a>
                </address>
                <ul class="list menu-mobile-social">
                    <li class="menu-mobile-social-li-inst">
                        <a class="link change" href="#">
                            <svg class="menu-mobile-social-icon" width="20" height="20">
                                <image xlink:href="./images/telegram-alt-svgrepo-comwite.svg" width="20" height="20"></image>
                            </svg>
                        </a>
                    </li>
                    <li class="menu-mobile-social-li-inst">
                        <a class="link change" href="#">
                            <svg class="menu-mobile-social-icon" width="20" height="20">
                                <image xlink:href="./images/viber-chat-app-svgrepo-comwite.svg" width="20" height="20"></image>
                            </svg>
                        </a>
                    </li>
                    <li class="menu-mobile-social-li-inst">
                        <a class="link change" href="#">
                            <svg class="menu-mobile-social-icon" width="20" height="20">
                                <image xlink:href="./images/instagram-167-svgrepo-comwite.svg" width="20" height="20"></image>
                            </svg>
                        </a>
                    </li>
                    <li class="menu-mobile-social-li-inst">
                        <a class="link change" href="#">
                            <svg class="menu-mobile-social-icon" width="20" height="20">
                                <image xlink:href="./images/facebook-internet-media-svgrepo-comwitee.svg" width="20" height="20"></image>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-section" id="hero">
            <div class="container container-hero">
                <h1></h1>
                <h2></h2>
                <svg class="svg-container" viewbox="0 0 100 63.9">
                    <image class="img-car" xlink:href="./images/1660881523_18-sportishka-com-p-chernii-matovii-avto-krasivo-foto-26.jpg"></image>
                </svg>
            </div>
        </section>
        <section class="price-section">
            <h2 class="h2-price-menu">ПРАЙС</h2>
            <ul class="container price-list">
                <li class="service">
                    <h3 class="service-title">Діагностика автомобіля</h3>
                    <div class="service-description">
                        <p class="description-p">Діагностика всіх систем автомобіля за допомогою комп'ютерної діагностики. Включає перевірку двигуна,електроніки, підвіски, гальмівної системи та інших систем.</p>
                        <p class="price-p">Ціна:<br>500-1000 грн.</p>
                    </div>
                </li>
                <li class="service">
                    <h3 class="service-title">Заміна масла двигуна та КПП</h3>
                    <div class="service-description">
                        <p class="description-p">Заміна масла в двигуні та КПП. Включає заміну масляного фільтра.</p>
                        <p class="price-p">Ціна:<br>800-1500 грн.</p>
                    </div>
                </li>
                <li class="service">
                    <h3 class="service-title">Ремонт ходової частини</h3>
                    <div class="service-description">
                        <p class="description-p">Ремонт та заміна підшипників, амортизаторів, пружин, стабілізаторів, рульових тяг, кульових опор, сайлентблоків та інших деталей ходової частини.</p>
                        <p class="price-p">Ціна:<br>2000-5000 грн.</p>
                    </div>
                </li>
            
                <li class="service">
                    <h3 class="service-title">Ремонт рульового управління</h3>
                    <div class="service-description">
                        <p class="description-p">Ремонт та заміна рульової рейки, насоса гідропідсилювача, рульових наконечників, рульових редукторів та інших деталей рульового управління.</p>
                        <p class="price-p">Ціна:<br>1500-4000 грн.</p>
                    </div>
                </li>
            
                <li class="service">
                    <h3 class="service-title">Ремонт та обслуговування системи запалювання</h3>
                    <div class="service-description">
                        <p class="description-p">Ремонт та заміна свічок запалювання, котушок запалювання, проводів високої напруги та інших деталей системи запалювання.</p>
                        <p class="price-p">Ціна:<br>1000-3000 грн.</p>
                    </div>
                </li>

                <li class="service">
                    <h3 class="service-title">Ремонт обігріву</h3>
                    <div class="service-description">
                        <p class="description-p">Очищення та ремонт обігріву автомобіля, заміна моторчика обігріву та інших деталей.</p>
                        <p class="price-p">Ціна:<br>800-2500 грн.</p>
                    </div>
                </li>
                
                <li class="service">
                    <h3 class="service-title">Технічне обслуговування автомобіля</h3>
                    <div class="service-description">
                        <p class="description-p">Повне технічне обслуговування автомобіля, включаючи заміну масла та фільтрів, перевірку гальмівної системи, системи охолодження, запалювання та інших систем.</p>
                        <p class="price-p">Ціна:<br>від 2000 грн.</p>
                    </div>
                </li>
                
                <li class="service">
                    <h3 class="service-title">Хімчистка автомобіля</h3>
                    <div class="service-description">
                        <p class="description-p">Хімчистка салону автомобіля з використанням спеціальних засобів, видалення плям та запахів.</p>
                        <p class="price-p">Ціна:<br>від 1500 грн.</p>
                    </div>
                </li>
                
                <li class="service">
                    <h3 class="service-title">Підбір запчастин за VIN-кодом</h3>
                    <div class="service-description">
                        <p class="description-p">Підбір та поставка запчастин для автомобіля за його VIN-кодом.</p>
                        <p class="price-p">Ціна:<br>індивідуально.</p>
                    </div>
                </li>
                
                <li class="service">
                    <h3 class="service-title">Ремонт системи зчеплення</h3>
                    <div class="service-description">
                        <p class="description-p">Діагностика та ремонт системи зчеплення автомобіля, заміна дисків та зчеплення.</p>
                        <p class="price-p">Ціна:<br>від 2000 грн.</p>
                    </div>
                </li>
                
                <li class="service">
                    <h3 class="service-title">Ремонт та обслуговування гальмівної системи</h3>
                    <div class="service-description">
                        <p class="description-p">Діагностика та ремонт гальмівної системи, заміна гальмівних колодок, дисків та інших деталей.</p>
                        <p class="price-p">Ціна:<br>від 1000 грн.</p>
                    </div>
                </li>
                <li class="service">
                    <h3 class="service-title">Чищення форсунок та дросельної заслонки</h3>
                    <div class="service-description">
                        <p class="description-p">Чищення форсунок та дросельної заслонки для підвищення потужності двигуна та покращення екологічних показників.</p>
                        <p class="price-p">Ціна:<br>від 800 грн.</p>
                    </div>
                </li>

                <li class="service">
                    <h3 class="service-title">Заміна та встановлення авто-скла</h3>
                    <div class="service-description">
                        <p class="description-p">Заміна та встановлення автомобільного скла будь-якої складності (лобове, бокове, заднє).</p>
                        <p class="price-p">Ціна:<br>від 1500 грн.</p>
                    </div>
                </li>
                <li class="service">
                    <h3 class="service-title">Ремонт двигуна</h3>
                    <div class="service-description">
                        <p class="description-p">Діагностика та ремонт двигуна, заміна поршнів, колісць, підшипників та інших деталей.</p>
                        <p class="price-p">Ціна:<br>від 5000 грн.</p>
                    </div>
                </li>
                <li class="service">
                    <h3 class="service-title">Ремонт вихлопної системи</h3>
                    <div class="service-description">
                        <p class="description-p">Діагностика та ремонт вихлопної системи, заміна глушника, каталізатора та інших деталей.</p>
                        <p class="price-p">Ціна:<br>від 2000 грн.</p>
                    </div>
                </li>
                <li class="service">
                    <h3 class="service-title">Ремонт та обслуговування мікроавтобусів</h3>
                    <div class="service-description">
                        <p class="description-p">Діагностика та ремонт мікроавтобусів, заміна деталей підвіски, тормозної системи, електроніки та інших вузлів і агрегатів.</p>
                        <p class="price-p">Ціна:<br>від 5000 грн.</p>
                    </div>
                </li>
        </section>
    </main>
    <footer class="footer">
        <footer class="footer" id="footer">
            <div class="container container-footer">
                <div class="footer-top-part">
                    <a class="footer-logo link" href="./index.html">
                        <svg class="menu-mobile-social-icon" width="110" height="35">
                            <image xlink:href="./images/logo.jpg" width="110" height="35"></image>
                        </svg>
                    </a>
                    <div class="footer-block-info">
                        <div class="footer-contact-info">
                            <ul class="footer-social-media">
                                <li class="header-address-li footer-address">
                                    <h2 class="footer-h2">КОНТАКТИ</h2>
                                    <address class="address-foot">
                                        <a class="tel" href="tel:+380684439326">+380 (68) 047-70-07</a>
                                        <a class="tel" href="tel:+380684439326">+380 (95) 047-70-07</a>
                                    </address>
                                    <ul class="foot-social">
                                        <li class="menu-mobile-social-li-inst">
                                            <a class="link change" href="#">
                                                <svg class="menu-mobile-social-icon" width="20" height="20">
                                                    <image xlink:href="./images/telegram-alt-svgrepo-comwite.svg" width="20" height="20"></image>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="menu-mobile-social-li-inst">
                                            <a class="link change" href="#">
                                                <svg class="menu-mobile-social-icon" width="20" height="20">
                                                    <image xlink:href="./images/viber-chat-app-svgrepo-comwite.svg" width="20" height="20"></image>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="menu-mobile-social-li-inst">
                                            <a class="link change" href="#">
                                                <svg class="menu-mobile-social-icon" width="20" height="20">
                                                    <image xlink:href="./images/instagram-167-svgrepo-comwite.svg" width="20" height="20"></image>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="menu-mobile-social-li-inst">
                                            <a class="link change" href="#">
                                                <svg class="menu-mobile-social-icon" width="20" height="20">
                                                    <image xlink:href="./images/facebook-internet-media-svgrepo-comwitee.svg" width="20" height="20">
                                                    </image>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-worktime">
                            <h2 class="footer-h2">ГРАФІК РОБОТИ</h2>
                            <p class="footer-p">ПН-СБ <br>09:00 - 20:00</p>
                        </div>
                        <div class="map">
                            <h2 class="footer-h2">НАША ЛОКАЦІЯ</h2>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2537.417098971064!2d30.45991669999999!3d50.5078056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNTDCsDMwJzI4LjEiTiAzMMKwMjcnMzUuNyJF!5e0!3m2!1sru!2sua!4v1681121398923!5m2!1sru!2sua"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade" class="map-iframe"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
    <script src="./main.js"></script>
</body>
</html>